// Variables
$c0: #343435;
$c1: #efefef;
$c2: #fff;
$c9: #384551;

// Ribbon
.ribbon {
  display: grid;
  font-size: 9px;
  font-family: Roboto;
  grid-gap: 1px;
  grid-template-columns: repeat(4, 1fr) 1em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  width: 100%;
}

.ribbon__element {
  background-color: $c1;
  color: $c9;
  font-size: 1.5em;
  font-weight: 700;
  line-height: 1.5em;
  padding: 0.667em 0em 0.667em 1em;
  position: relative;
  text-decoration: none;

  &:first-child {
    background-color: $c1;
    padding: 0.667em 0em 0.667em 0em;
    z-index: 4;
  }

  &:nth-child(2) {
    background-color: $c1;
    z-index: 3;
  }

  &:nth-child(3) {
    background-color: $c1;
    z-index: 2;
  }

  &:last-child {
    background-color: $c2;
    font-weight: 400;
    z-index: 1;
    white-space: nowrap;
  }

  .ribbon--alpha & {
    &:before {
      border-bottom: 1.333em solid transparent;
      border-left: 0.667em solid $c2;
      border-top: 1.333em solid transparent;
      bottom: 0;
      content: "";
      height: 0;
      left: 0;
      position: absolute;
      top: 0;
      width: 0;
    }

    &:first-child:before {
      display: none;
    }

    &:after {
      border-bottom: 1.333em solid transparent;
      border-left: 0.667em solid;
      border-left-color: $c1;
      border-top: 1.333em solid transparent;
      bottom: 0;
      content: "";
      height: 0;
      position: absolute;
      right: 0;
      top: 0;
      transform: translateX(0.667em);
      width: 0;
    }

    &:last-child {
      &:after {
        border-left-color: $c2;
      }
    }
  }

  &:hover,
  &:active {
    color: inherit;
    text-decoration: underline;
  }

  &:focus {
    box-shadow: 0 -3px 0 0 $c0 inset;
    outline: none;
  }

  &:visited {
    color: $c9;
  }
}

@media only screen and (max-width: 600px) {
  .ribbon {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 480px) {
  .ribbon {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}
