.planning-container {
  width: 1030px;
  height: 400px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin-top: 20px;
  align-items: center;
}

.btn-container {
  display: flex;
  align-items: center;
  width: 105px;
  height: 105px;
  margin: 20px 0px;
}
#button {
  font-size: 36px;
  display: block;
  margin-left: 20px;
}

.planning {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 60%;
  height: 300px;
}

.card-container {
  display: flex;
  justify-content: center;
}

.hidden {
  display: none;
}

#confirmation-msg {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  width: 300px;
  padding: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  border-radius: 10px;
  background-color: #f4f4f4;
  color: #2ead73;
}

@media only screen and (max-width: 600px) {
  .planning-container {
    width: 90%;
    height: auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0);
    border-radius: 10px;
  }

  .planning {
    height: auto;
    width: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
  }

  .btn-container {
    display: flex;
    align-items: center;
    width: 105px;
    height: 105px;
    justify-content: center;
  }

  #confirmation-msg {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    width: 250px;
    padding: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
    border-radius: 10px;
    background-color: #f4f4f4;
    color: #2ead73;
  }
}

@media only screen and (max-width: 480px) {
  .planning {
    height: auto;
    width: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

}
